apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: swica-stages
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - product: user-service
  template:
    metadata:
      name: 'swica-prod-{{product}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/chaehni/hat_testing.git
        targetRevision: master
        path: 'argocd/apps/swica/prod/{{product}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          selfHeal: true